# InventoryManagementSystem

./: .gitignore  README.md  pom.xml  render.yaml
alert-service/: Dockerfile  pom.xml  service_log.txt
alert-service/src/main/java/com/bridgelabz/alertservice/: AlertServiceApplication.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/bridgelabz/alertservice/: AlertServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/bridgelabz/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/bridgelabz/authservice/: AuthServiceApplicationTests.java
movement-service/: Dockerfile  pom.xml
movement-service/src/main/java/com/bridgelabz/movementservice/: MovementServiceApplication.java
movement-service/src/main/resources/: application.yml
movement-service/src/test/java/com/bridgelabz/movementservice/: MovementServiceApplicationTests.java
product-service/: Dockerfile  pom.xml  service_log.txt
product-service/src/main/java/com/bridgelabz/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/bridgelabz/productservice/: ProductServiceApplicationTests.java
purchase-service/: Dockerfile  pom.xml  service_log.txt
purchase-service/src/main/java/com/bridgelabz/purchaseservice/: PurchaseServiceApplication.java
purchase-service/src/main/resources/: application.yml
purchase-service/src/test/java/com/bridgelabz/purchaseservice/: PurchaseServiceApplicationTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/bridgelabz/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
sales-service/: Dockerfile  pom.xml  service_log.txt
sales-service/src/main/resources/: application.yml
supplier-service/: Dockerfile  pom.xml  service_log.txt
supplier-service/src/main/resources/: application.yml
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/resources/: application.yml
website-controller/: Dockerfile  pom.xml  service_log.txt
website-controller/src/main/resources/: application.yml
website-controller/src/test/resources/: application-test.yml
(+175 files in other folders)
