<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.bridgelabz</groupId>
    <artifactId>ims-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Inventory Management System - Master</name>

    <modules>
        <module>auth-service</module>
        <module>product-service</module>
        <module>warehouse-service</module>
        <module>supplier-service</module>
        <module>purchase-service</module>
        <module>movement-service</module>
        <module>alert-service</module>
        <module>sales-service</module>
        <module>report-service</module>
        <module>website-controller</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

</project>
